# mysql DB properties
DB_DRIVER_CLASS=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3306/ecom
DB_USER=root
DB_PASSWORD=mypass


# MongoDB properties
MONGODB_URL=mongodb://127.0.1:27017
MONGO_DB=ecom
